<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="rust::cxxbridge1::String">
        <DisplayString>{ (char*)repr[1],s8 }</DisplayString>
        <StringView>(char*)repr[1],s8</StringView>
    </Type>
    <Type Name="rust::cxxbridge1::Vec&lt;*&gt;">
        <DisplayString>{{size = {repr[0]}}}</DisplayString>
        <Expand>
            <Item Name="[size]">repr[0]</Item>
            <ArrayItems>
                <Size>repr[0]</Size>
                <ValuePointer>($T1*)repr[1]</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>
